{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Downloads/medistock-api-main"
		},
		{
			"path": "../../../../AndroidStudioProjects/hospitalmanagement_flutter"
		}
	],
	"settings": {}
}